from __future__ import annotations

from pydantic import BaseModel

from src.models.custom_type import ROLE
from src.schemas.base import IdResponse


class BaseUserRequest(BaseModel):
    """
    Базовая модель данных для создания или аутентификации пользователя.

    Содержит обязательные поля: имя (логин) и пароль.
    Используется как родительский класс для других моделей пользовательских запросов.
    """

    name: str  # Имя пользователя (логин)
    password: str  # Пароль пользователя


class UpdateAdvRequest(BaseModel):
    """
    Модель данных для обновления объявления.

    Содержит необязательные поля: заголовок и описание объявления.
    Используется при PATCH-запросе на обновление объявления.
    """

    title: str | None  # Новый заголовок объявления
    description: str | None  # Новое описание объявления


class CreateUserRequest(BaseUserRequest):
    """
    Модель данных для создания нового пользователя.

    Наследуется от `BaseUserRequest`. В данном случае переопределяет поле `name`
    только для явного указания, что это обязательное поле.
    """

    role: ROLE | None  # Роль пользователя по умолчанию (обычный пользователь)


class CreateUserResponse(IdResponse):
    """
    Модель ответа после успешного создания пользователя.

    Возвращает только идентификатор созданного пользователя.
    Используется для минимизации данных в ответе.
    """


class UpdateUserRequest(BaseModel):
    """
    Модель данных для обновления информации о пользователе.

    Содержит необязательные поля: имя, роль и пароль.
    Позволяет частично обновить данные пользователя.
    """

    name: str | None  # Новое имя пользователя
    role: int | None  # Новая роль пользователя (в виде числа)
    password: str | None  # Новый пароль пользователя


class GetUserResponse(IdResponse):
    """
    Модель данных для получения информации о пользователе.

    Содержит основные поля пользователя: id, имя, хэшированный пароль и роль.
    Используется при GET-запросе на получение данных пользователя.
    """

    name: str  # Имя пользователя
    role: ROLE  # Роль пользователя (например, "user", "admin")
